kind: Secret
apiVersion: v1
metadata:
  namespace: vault
  name: example-secret
type: Opaque
stringData:
  username: <path:secret/data/vplugin/supersecret#username>
  password: <path:secret/data/vplugin/supersecret#password>
