kind: Secret
apiVersion: v1
metadata:
  namespace: vplugin-demo
  name: example-secret
type: Opaque
stringData:
  username: <path:secret/data/vplugin/supersecret#username>
  password: <path:secret/data/vplugin/supersecret#password>
